; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "GeometryInstance3D",
"class": &"Clearing",
"language": &"GDScript",
"path": "res://Meshes/Scenery/Clearing.gd"
}, {
"base": "GeometryInstance3D",
"class": &"PineTree",
"language": &"GDScript",
"path": "res://Meshes/Scenery/PineTree.gd"
}]
_global_script_class_icons={
"Clearing": "",
"PineTree": ""
}

[application]

config/name="Silvester"
run/main_scene="res://Scenes/Clearing.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false
